# Created using wingetcreate 1.2.5.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.version.1.4.0.schema.json

PackageIdentifier: RaphaelNöldner.CSVQuickViewer.Net472
PackageVersion: 1.7.3.572
DefaultLocale: en-US
ManifestType: version
ManifestVersion: 1.4.0
