# Created using wingetcreate 1.2.5.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.4.0.schema.json

PackageIdentifier: RaphaelNöldner.CSVQuickViewer.Net472
PackageVersion: 1.7.3.572
PackageLocale: en-US
Publisher: Raphael Nöldner
PackageName: CSV Quick Viewer
License: GNU General Public License V3
ShortDescription: File Viewer for delimited text files.
ManifestType: defaultLocale
ManifestVersion: 1.4.0
